---
layout: markdown_page
title: "360 Feedback"
---
## On this page
{:.no_toc}

- TOC
{:toc}


### 360 Feedback

GitLab will be releasing the next round of written performance feedback on March 1, 2018 using Lattice. This time there will be 360 feedback where managers and direct reports will give feedback to each other, and each team member will add a certain number of peers to provide feedback as well. There will not be ratings associated with the feedback.

**Timeline for the March 2018 360 Feedback**
* Cycle opens: March 1, 2018
* Peer feedback selections made by: March 9, 2018
* Feedback forms due/review cycle closes: April 9, 2018
* Meeting with direct reports: Scheduled by April 13, 2018

**Peer Nomination Process**
There is no limit to the number of peers you can select for peer review, but we recommend somewhere between three to seven. Anyone at the company should be considered a peer reviewer for anyone else at the company. Seek feedback from those you feel have the most meaningful feedback to give and have worked most closely with you. However, please strive to find some cross-functional teammates as well. We encourage team members to nominate peers outside of their immediate functional group, especially if it is someone you have had trouble communicating with in the past. The best feedback can come from those you don't necessarily see eye-to-eye with. Managers will receive an email to review and approve of their direct report's peer selection. If the manager has not approved by the deadline, People Ops will override and approve to keep the feedback cycle moving.

**360 Feedback Forms in Lattice**
Feedback will include the following five questions, including examples or what you may want to consider:
1. What's one thing this person should stop doing?
  * Is there something that this person is spending a lot of time on, but it isn't as impactful as the time spent would justify?  
  * Do you see them working around the clock and are maybe concerned about burnout for them?
  * Is there something they are doing, or a way they are behaving, that is negatively impactful their effectiveness?
1. What's one thing this person should start doing?
  * Is there something you feel should be worked on, that isn't getting the right level of attention?
  * Should this person start communicating more and/or setting more context?
1. What's one thing this person should continue doing?
  * Is there something that this person is doing that adds tremendous value to GitLab?
  * Is there something that this person is doing that is a great example to learn from for others at GitLab?
  * Is there anything that this person does that you feel should be reinforced to increase motivation and appreciation?
1. In which GitLab value is this person the strongest? What is the impact of that?
1. In which GitLab value is this person struggling? How do you think they can improve?

Comments should be to the point and include specific examples. Helping your teammates understand the impact of what they are, or are not doing, is an important part of making that feedback actionable. Bullet points are fine if that works better for you. Each feedback form should be unique, therefore People Ops cannot link an example of a great manager to direct report feedback form, as it could be used as a template to copy and paste. Instead we encourage managers to reach out to People Ops to discuss any questions or work through the performance cycle.

If you feel overwhelmed by the number of teammates that have requested feedback from you, keep in mind that you are providing your teammates with a gift: the ability to learn and grow from the feedback they receive. However, you may not have feedback related to each of the questions asked. That is ok. If you don't have anything meaningful to provide, you can put not-applicable. Focus on the teammates and the questions for which you have meaningful and helpful feedback. This isn't meant to be all inclusive of teammates' performance. This is about thinking through, "if there was one or two things Barbie (for example) could stop, start, and/or continuing doing that would make her more successful or impactful, it would be..."

**General Tips:**
* It is ok to skip a question by typing N/A if you don't have meaningful feedback in that area. Don't create a "story" where there is none.
* Try to explain the why? Thinking through the "why" of the feedback will help you provide better and more meaningful feedback.
* Try to complete feedback for 1 or 2 people a day, verses waiting until the last minute. Spending 10-20 minutes a day on this can make thinking through and writing the feedback less overwhelming.

**Managers:**
It is very important to remember that your teammates may be receiving incomplete feedback. GitLabbers are not being asked to provide comprehensive feedback. We completed the compensation review prior to this 360 feedback cycle to limit concerns around providing feedback being punitive or rewarding. Feedback is valuable for feedback's sake. To learn and grow, or understand yourself a bit better.  The feedback that your team member receives may reinforce excellent or under performance you have already observed, but shouldn't be the only data point you use in evaluating performance.  In cases where you’ve identified your top performer, we should learn from what makes that person successful to share with others. In cases where unsatisfactory performance is identified, you should also address that timely and honestly.  The feedback included through the 360 process may help in talking through examples of greatest or deficiency, but you should not wait for the 360 Feedback process to address performance matters.

### Using Lattice

**All Team Members**

Once People Ops launches a review cycle you should receive an email invitation from Lattice to begin the review process. From the email notification:
* Click ***Select Your Peers*** or ***Perform Reviews*** (at the bottom of the email).
* Login to Lattice.
* If not immediately directed to the Reviews tab:
  * Click ***Reviews*** (at the top of the Home screen) ***=> Review Cycles =>*** ***Active***
  * Click ***Select Your Peers*** or ***Perform Reviews*** begin self, manager, and peer reviews.
* All questions require an answer.
* Answers will auto save as you complete the review form.
* Click ***Save and Exit*** (at the top right corner) to save your work and come back later to finish your review.
* Click ***Submit Review*** when finished.
* Reviews are editable until the review cycle is closed.
* People Ops will publish a notice before closing a review cycle.
* Managers can view self reviews as they are submitted by their direct reports.

Once People Ops closes a review cycle:
* Managers will see a review packet for their direct reports.
* You can also download a PDF version of your direct report’s review packet.
* Direct reports will receive an email from Lattice when a review packet has been sent to you.
* Once you have clicked ***view direct reports*** then ***view feedback*** you will be able to add your manager remarks.
* Click ***Share with***  ____ to share the review packet with your direct reports (the review will not be shared until you take action).
* Once the review packet has been shared by the manager an email will be sent to their direct reports with a link for them to now view the completed the feedback form.

Late Reviewers (alternate manager):
* People Ops can add or update reviewers (past or present managers) during an active review cycle.
* If you are added as a ***Late Reviewer:***
* You will receive an email from Lattice asking that you provide feedback on a particular individual.
* To begin your review, click the link provided in the email.

Chat Feature:
* You have access to Lattice’s Customer Success team by clicking the ***Chat*** button in the bottom right hand corner of the screen (looks like a document with a smile)

Lattice Help Center Articles:
* [The (360) Review Process](https://help.lattice.com/admin-experience-admin-panel/reviews/the-360-review-process)
* [How to Perform a Review](https://help.lattice.com/employee-experience-you-page/reviews/how-to-perform-a-review)

If you have any questions or concerns as you go through the feedback cycle, please reach out to People Ops.

**People Ops**
* People Ops will update the reporting structure in Lattice before the review cycle is created by submitting a file feed through the admin portal.   
* People Ops will then create the cycle:
  1. Select Admin at the top of the screen.
  1. Click Create New Cycle
  1. Name the cycle, click Save and Continue.
  1. Select which employees will be part of the review.
  1. Choose the proper template for the review cycle.
  1. Check the box "Reviewees will select their own peers and get them approved by their manager."
  1. Under Visibility, select "Share all feedback with reviewers’ names attached" and "When writing, allow managers to see reviews written about their direct reports as they’re submitted."
  1. Disable Final Scores.
  1. Select Manual Sequence.
  1. Create Review Cycle and send out an informational email through Lattice.
* Once the peer selection deadline has passed, admins can override manager approval of peer selections to keep the review cycle moving.
* Follow-up with anyone who has yet to complete their reviews before the deadline for the cycle passes.

### 360 Feedback Meeting

This section outlines the conversation for a manager to have with their direct report after the cycle has closed. Peer feedback is not meant to evaluate performance, but instead assist in giving feedback to help the team member grow and develop within their role.

We recorded a training on this subject:

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/VK8cA8nYcoY" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

* No surprises. Team members should never hear about positive or performance in need of improvement for the first time at the feedback meeting. Team members should have regular [1:1s](/handbook/leadership/1-1/) where this is discussed. However, if new information is uncovered during the 360 Feedback process, you should discuss that new data.
* The overall aim is to providing meaningful feedback. Don't allow the feedback meeting (document and conversation) to (d)evolve into a "todo" list.
* Share the form with the team member in advance of the meeting so they can prepare and come to the meeting with questions and discussion points.
* Make sure you (Manager) are also prepared for the discussion, write down some notes and key points you want to make.
* Make time to talk about the future - [career development](/handbook/leadership/1-1/#career-development-discussion-at-the-1-1) by working through the [Experience Factor Guidelines](/handbook/people-operations/global-compensation/#experience-factor-guidelines) to progress against those factors.
* Make sure to discuss and document on the team page any [expertises](/team/structure/#expert) the team member has obtained.
* If there are areas that need improvement, consider if the use of a [PIP](/handbook/underperformance/) would be helpful.
* This should be a conversation, try to avoid doing all the talking and get feedback from the team member. As a manager, you can help your teammate process and understand the feedback, helping to avoid over/under reactions or defensiveness.  Ask questions such as:
   1. Is there feedback that you received that is surprising or upsetting to you?
   1. After reading your feedback, what are the areas you would like to focus on and how can I help?
   1. How can I be a better manager for you?
   1. What are you hoping to achieve at GitLab this coming year?
* Avoid the [horns and halo effects of recent events](https://www.thebalance.com/effective-performance-review-tips-1918842), and instead make sure to take a step back to review the entire review period.
* Make sure you discuss _positive_ aspects of performance, but avoid using the ["feedback sandwich"](https://www.officevibe.com/blog/employee-feedback-examples) to mask an honest conversation about areas that need improvement
* Follow Up. Did you discuss pathways to career progress, or specific points of attention for improving performance? Make sure you add them to the top of the 1:1 doc so as to remind yourselves to follow up every so often.
* Managers should also share the themes of the feedback they received with their teams.  Making yourself open and vulnerable can help the rest of the team understand that it is ok to get hard feedback and we can grow from it.  It also enlists the team is helping you grow.
* Consider asking each teammate to share the top 2-3 Themes from their feedback. What they plan to do now and how the team can help.
